View/AGRegistration.xaml

<UserControl x:Class="DIV_Protos.AGRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIV_Protos"
        mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="blueMahle" Color="#6d91aa" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="320" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" 
                Height="30" Width="70" VerticalAlignment="Top" Margin="0,0,30,30"
                Content="Back" FontWeight="Medium" Command="{Binding BackMenu}"
                BorderThickness="2" Background="{StaticResource blueMahle}" Foreground="White"/>
        <TextBlock x:Name="title" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"
               Text="Alta Assembly Guideline" FontSize="44" FontWeight="Light"
               HorizontalAlignment="Center" Margin="0,0,0,40"/>
        <TextBlock x:Name="userText" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="3"
               Text="Usuario: " FontSize="20" FontWeight="Light"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 170, 0"/>
        <TextBlock x:Name="actualUser" Grid.Row="0" Grid.Column="4"
               Text="{Binding ActualUser, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Light"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0"/>


        <TextBlock x:Name="referencesTextBox" Grid.Row="1" Grid.Column="1" 
                   Text="Seleccione el archivo que desea subir:" FontSize="18" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="btnOpenFile" Grid.Row="1" Grid.Column="2" 
                    Content="Open file" Height="30" Width="80" Margin="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="btnOpenFile_Click"/>
        <TextBlock x:Name="textExcelName"  Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    MinWidth="200"
                    Text="{Binding ExcelName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DataGrid Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" 
                    Name="gridResults" Margin="10"
                    ItemsSource="{Binding ExcelRegisters,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                    IsReadOnly="True" Visibility="{Binding VisiblePExcelContent, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Process" Binding="{Binding Process}" />
                <DataGridTextColumn Header="Process Description" Width="180" Binding="{Binding ProcessDesc}"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding Operation}"/>
                <DataGridTextColumn Header="Picture" Width="90" Binding="{Binding Picture}"/>
                <DataGridTextColumn Header="Operation Description" Width="350" Binding="{Binding OperationDesc}"/>
                <DataGridTextColumn Header="Satation" Width="100" Binding="{Binding Satation}"/>
                <DataGridTextColumn Header="TEST" Width="180" Binding="{Binding Test}"/>
                <DataGridTextColumn Header="INPUTS" Binding="{Binding Input}"/>
                <DataGridTextColumn Header="SCREWDRIVER" Width="180" Binding="{Binding ScrewDriver}"/>
                <DataGridTextColumn Header="SCAM_DMC" Binding="{Binding Scam_dmc}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="textSelectImages" Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0"
                        Text="Añadir imágenes:" Visibility="{Binding VisiblePExcelContent, UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnSelectImages" Grid.Row="3" Grid.Column="1" 
                    Content="Nuevas imágenes" Height="30" Width="120" Margin="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="btnSelectImg_Click" Visibility="{Binding VisiblePExcelContent, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textNumberImages" Grid.Row="3" Grid.Column="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"
                        Text="{Binding NumberOfImages, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisiblePExcelContent, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"/>

        <Button x:Name="btnSaveFile" Grid.Row="3" Grid.Column="3" 
                    Content="Dar de alta" Height="30" Width="80" Margin="20"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="btnSaveFile_Click" Visibility="{Binding VisiblePExcelContent, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</UserControl>
