View/HousingRegistration.xaml

<UserControl x:Class="DIV_Protos.HousingRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DIV_Protos"
        mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="blueMahle" Color="#6d91aa" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="50" Width="*"/>
            <ColumnDefinition MinWidth="300" Width="2*"/>
            <ColumnDefinition MinWidth="180" Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MinWidth="180"  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" 
                Height="30" Width="70" VerticalAlignment="Top" Margin="0,0,30,30"
                Content="Back" FontWeight="Medium" Command="{Binding BackMenu}"
                BorderThickness="2" Background="{StaticResource blueMahle}" Foreground="White"/>
        <TextBlock x:Name="title" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"
                   Text="Registro Material" FontSize="48" FontWeight="Light"
                   HorizontalAlignment="Right" Margin="0,0,0,40"/>
        <TextBlock x:Name="userText" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4"
                   Text="Usuario: " FontSize="20" FontWeight="Light"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 120, 0"/>
        <TextBlock x:Name="actualUser" Grid.Row="0" Grid.Column="5"
                   Text="{Binding ActualUser, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Light"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <TextBlock x:Name="CategoryTextBox" Grid.Row="1" Grid.Column="2" FontWeight="Bold" 
                   Text="Seleccione la categoria del material a ingresar*:" FontSize="12" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="ObligatoryTextBox" Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2"
                   Text="Complete todos los campos obligatorios(*)" FontSize="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox x:Name="CategorySelector" Grid.Row="1" Grid.Column="3" 
                  ItemsSource="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding CategorySelected, UpdateSourceTrigger=PropertyChanged}"
                   Width="170" Height="25" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"  SelectionChanged="CategorySelector_SelectionChanged" 
                  />

        <TextBlock x:Name="referencesTextBox" Grid.Row="2" Grid.Column="2" 
                   Text="WindChill*:" FontSize="12" Margin="10"
                   Visibility="{Binding WindChillVisibility, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
        <ComboBox x:Name="referencesSelector" Grid.Row="2" Grid.Column="3" 
                  ItemsSource="{Binding MechanicalVersionCode, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Path = MechanicalSelectorEnable, UpdateSourceTrigger = PropertyChanged}"
                  SelectedValue="{Binding MechanicalSelectedVersion, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding WindChillVisibility, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="170" Height="25" SelectionChanged="referencesSelector_SelectionChanged"  />

        <TextBlock x:Name="referencesTextBoxPCB" Grid.Row="2" Grid.Column="2" 
                   Text="Referencias PCB*:" FontSize="12" Margin="10"
                   Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <ComboBox x:Name="referencesSelectorPCB" Grid.Row="2" Grid.Column="3" 
                  ItemsSource="{Binding Path = List_ReferemcesPCB, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Path = ReferencesPCBSelected, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="170" Height="25" />

        <TextBlock x:Name="refBOMTextBox" Grid.Row="2" Grid.Column="4" 
                   Text="Layouts.BOM*:" FontSize="12" 
                    Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="refBOMSelector" Grid.Row="2" Grid.Column="5" 
                   ItemsSource="{Binding  List_LayoutBOMPCB, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding  LayoutBOMEnable, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                   SelectedValue="{Binding Path = LayoutBomSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="25" SelectionChanged="refBOMSelector_SelectionChanged"/>

        <TextBlock x:Name="valueText" Grid.Row="3" Grid.Column="4" 
                   Text="Lote:" 
                     Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="valueTextBox" Grid.Row="3" Grid.Column="5" 
                 Text="{Binding LotePCB, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding Path = SnTexBoxEnabled, UpdateSourceTrigger = PropertyChanged}"
                 Visibility="{Binding PcbVisibility, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="25" VerticalContentAlignment="Center" />


        <Button x:Name="btnSaveSN" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" 
                    Content="Save" Height="30" Width="80" Margin="0,10,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding SnVisibility}"
                IsEnabled="{Binding Path = SnTexBoxEnabled, UpdateSourceTrigger = PropertyChanged}"
                    Click="btnSaveSN_Click" />

        <TextBlock x:Name="snText" Grid.Row="3" Grid.Column="2" 
                   Text="SN*:" Margin="10"
                   Visibility="{Binding SnVisibility}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="snTextBox" Grid.Row="3" Grid.Column="3" 
                 Text="{Binding SnNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding SnVisibility}"
                 KeyDown="OnKeyDownHandler" IsEnabled="{Binding Path = SnTexBoxEnabled, UpdateSourceTrigger = PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Center"  Width="170" Height="25" VerticalContentAlignment="Center"  />
       
        <DataGrid Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="2"
                        Name="gridResults" Margin="0,60,0,40"
                       HorizontalAlignment="Left" 
                        ItemsSource="{Binding SavedHousings,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                        Visibility="{Binding SnVisibility}"
                        IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="SN" Width="150" Binding="{Binding SnNumber}" />
                <DataGridTextColumn Header="Category" Width="100" Binding="{Binding CategoryNameItem}" />
                <DataGridTextColumn Header="Referencia" Width="150" Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="Resultado" Width="150" Binding="{Binding Saved}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="2" Margin="400,0,0,10"
                   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Visibility="{Binding SnVisibility}"
                   Text="Material registrado: "/>
        <TextBlock Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="2" Margin="515,0,0,10"
                   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Visibility="{Binding SnVisibility}"
                   Text="{Binding InsertedHousings}"/>
    </Grid>
</UserControl>
