View/PCBRework.xaml

<UserControl x:Class="DIV_Protos.PCBRework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIV_Protos"
      mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="blueMahle" Color="#6d91aa" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="220" MaxWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="180" MaxWidth="230"/>
            <ColumnDefinition Width="*"  MinWidth="180" MaxWidth="230"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" 
                Height="30" Width="70" VerticalAlignment="Top" Margin="0,0,30,30"
                Content="Back" FontWeight="Medium" Command="{Binding BackMenu}"
                BorderThickness="2" Background="{StaticResource blueMahle}" Foreground="White"/>
        <TextBlock x:Name="title" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"
                   Text="Registro Rework PCBs" FontSize="48" FontWeight="Light"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,40"/>
        <TextBlock x:Name="userText" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="3"
                   Text="Usuario: " FontSize="20" FontWeight="Light"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 180, 0"/>
        <TextBlock x:Name="actualUser" Grid.Row="0" Grid.Column="4"
                   Text="{Binding ActualUser, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Light"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,60,0"/>

        <TextBlock x:Name="snText" Grid.Row="1" Grid.Column="1" 
                   Text="SN*:"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="snTextBox" Grid.Row="1" Grid.Column="1" 
                 Height="20" Width="160" Margin="55 ,0, 0, 0"
                 Text="{Binding SnNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="OnKeyDownHandlerSN"
                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
        

        <TextBlock x:Name="ReferenceText" Grid.Row="1" Grid.Column="3" 
                   Text="Definición PCB:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="ReferenceTextBox" Grid.Row="1" Grid.Column="3" 
                 Text="{Binding ReferenceText, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="100,0,0,0"/>

        <TextBlock x:Name="reworkText" Grid.Row="2" Grid.Column="1" 
                   Text="Rework*:" Margin="0,20"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="reworkTextBox" Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Rework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 KeyDown="OnKeyDownHandlerRework"
                 IsEnabled="{Binding ReworkIsEnabled}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0"
                 Height="20" Width="50"/>

        <TextBlock x:Name="ObligatoryTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="Complete todos los campos obligatorios(*)" FontSize="10" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,0" />

        <DataGrid Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" 
                    Name="gridResults" Margin="0,0,0,25"
                    ItemsSource="{Binding SavedReworks,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" 
                    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="SN" Width="140" Binding="{Binding SnNumber}" />
                <DataGridTextColumn Header="Actualización PCB" Width="140" Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="Rework" Width="120" Binding="{Binding Rework}"/>
                <DataGridTextColumn Header="Resultado" Width="180" Binding="{Binding Saved}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  Grid.Row="4" TextWrapping="Wrap"
                    FontSize="16"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Margin="240,0,0,0" Grid.Column="3" Grid.ColumnSpan="2">
                    <Bold>Recuerde escanear el código del retrabajo a medida que se vayan realizando!</Bold></TextBlock>
        <Image Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="2" MaxHeight="225"
                    Source="..\Assets\RegisterScanner.png" Margin="530,100,0,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" Width="80" RenderTransformOrigin="-0.324,0.684">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.715"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="10,0"
                   FontWeight="Bold"
                   Text="Reworks registrados: "/>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="130,0,0,0"
                   FontWeight="Bold"
                   Text="{Binding InsertedPCBs}"/>
    </Grid>
</UserControl>
