View/UserLogin.xaml

<UserControl x:Class="DIV_Protos.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIV_Protos"
      mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="blueMahle" Color="#6d91aa" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" 
                Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"
                Content="Back" FontWeight="Medium" Command="{Binding BackMenu}"
                BorderThickness="2" Background="{StaticResource blueMahle}" Foreground="White"/>
        
        <Rectangle Grid.Row="1" Grid.Column="1" Width="300" Height="150" Fill="{StaticResource blueMahle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="Registrese" TextDecorations="Underline" FontSize="20"/>
        <TextBlock x:Name="userText" Grid.Row="1" Grid.Column="1"  Margin="20"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="Usuario:" FontWeight="Bold"/>
        <TextBox x:Name="userTextBox" Grid.Row="1" Grid.Column="1" Margin="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Width="200" KeyDown="userTextBox_KeyDown"/>

        <Button x:Name="navigateButton" Grid.Row="1" Grid.Column="1" 
                VerticalAlignment="Bottom" Margin="10"
                Content="Registro" FontWeight="Medium" Command="{Binding NavigateTo}"/>
    </Grid>
</UserControl>
